// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/RGB.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "primitives")
    struct RGB {
      string name;

      double gps_latitude;

      double gps_longitude;

      double gps_altitude;

      int32 gps_signal_level;

      double compass;

      double roll;

      double pitch;

      double yaw;

      double gimbal_roll;

      double gimbal_pitch;

      double gimbal_yaw;

      @verbatim (language="comment", text=
        "existing ROS message")
      sensor_msgs::msg::Image image;
    };
  };
};
